# E-College

./: .gitignore  e-college.sln
Core/: Core.csproj
Core/DB/: AppDbContext.cs  ECollegeEnums.cs
Core/Migrations/: 20240123152639_addInitialTables.Designer.cs  20240123152639_addInitialTables.cs  20240212141743_addTextbooksTableAndUpdateSubjects.Designer.cs  20240212141743_addTextbooksTableAndUpdateSubjects.cs  AppDbContextModelSnapshot.cs
Core/Models/: ApplicationUser.cs  Assignment.cs  CommonDropdowns.cs  Courses.cs  PaymentForm.cs  StaffDocumentation.cs  Subject.cs  Textbooks.cs
Core/ViewModels/: ApplicationUserViewModel.cs  StaffDocumentationViewModel.cs  SubjectViewModel.cs
Logic/: Logic.csproj
Logic/Helpers/: AccountHelper.cs  DropdownHelper.cs  SuperAdminHelper.cs  Template.cs  UserHelper.cs
Logic/IHelpers/: IDropDownHelper.cs  ISuperAdminHelper.cs  IUserHelper.cs
Logic/Services/: EmailService.cs
e-college/: Program.cs  appsettings.Development.json  appsettings.json  e-college.csproj
e-college/Controllers/: AcademicStaffController.cs  AccountController.cs  HomeController.cs  HumanResourceController.cs  SuperAdminController.cs
e-college/Models/: ErrorViewModel.cs
e-college/Views/: _ViewImports.cshtml
e-college/Views/Account/: StudentRegistration.cshtml
e-college/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml
e-college/Views/HumanResource/: Index.cshtml
e-college/Views/Shared/: _Layout.cshtml  _StaffDashboardLayout.cshtml  _SuperAdminDashboardLayout.cshtml
e-college/Views/SuperAdmin/: Index.cshtml  Subject.cshtml
e-college/wwwroot/js/: site.js
